<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>FoodieFanatix</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/custom.css" >
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a href="#" class="navbar-brand">FoodieFanatix</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbar">
                    <div class="navbar-nav">
                        <a href="#" class="nav-item nav-link">Home</a>
                        <a href="#" class="nav-item nav-link">About</a>
                        <a href="#" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <div id="carouselImg" class="carousel slide carouselImg" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselImg" data-slide-to="0"></li>
                    <li data-target="#carouselImg" data-slide-to="1"></li>
                    <li data-target="#carouselImg" data-slide-to="2"></li> 
                    <li data-target="#carouselImg" data-slide-to="3"></li>
                    <li data-target="#carouselImg" data-slide-to="4"></li>
                    <li data-target="#carouselImg" data-slide-to="5"></li>
                    <li data-target="#carouselImg" data-slide-to="6"></li>
                    <li data-target="#carouselImg" data-slide-to="7"></li>
                    <li data-target="#carouselImg" data-slide-to="8"></li>
                </ol>

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/top.jpg" class="d-block w-100" />
                        <div class="carousel-caption">
                            <h1>Best Restaurant</h1>
                            <p>With delicious food.</p>

                        </div>
                    </div>
                    
                    </div>
                    <div class="carousel-item">
                        <img src="images/House.jpg" class="d-block w-100" />
                        <div class="carousel-caption">
                            <h1>Tulips</h1>
                            <p>Build your audience on the right platform, Stay on top of threads in the food industry, Play around with colour.</p>

                        </div>
                    </div>
             </div>
        

            <div class="container team">
                <div class="row">
                    <div class="col-lg-4">
                        <img src="images/chocolate%20coconut%20balls.jpg" class="img-thumbnail rounded-circle" width="250"/>
                        <h2>Chocolate</h2>
                        <p>delicious yummy dessert.</p>
                        <p><a href="#" class="btn btn-secondary" role="button">View details</a></p>
                    </div>
                    <div class="col-lg-4">
                        <img src="images/sea%20food%20delights.jpg" class="img-thumbnail rounded-circle" width="250"/>
                        <h2>Sea food Delight</h2>
                        <p>Salty and fresh ground black pepper to taste.</p>
                        <p><a href="#" class="btn btn-secondary" role="button">View details</a></p>
                    </div>
                    <div class="col-lg-4">
                        <img src="images/steaky.jpg" class="img-thumbnail rounded-circle" width="250"/>
                        <h2>Steaky</h2>
                        <p>Topped with Mozzarella Cheese.</p>
                        <p><a href="#" class="btn btn-secondary" role="button">View details</a></p>
                    </div>
                    <div class="col-lg-4">
                        <img src="images/crumbled%20mushrooms.jpg" class="img-thumbnail rounded-circle" width="250"/>
                        <h2>Crumbled mushrooms</h2>
                        <p>Foodable Snack platter.</p>
                        <p><a href="#" class="btn btn-secondary" role="button">View details</a></p>
                    </div>
                    <div class="col-lg-4">
                        <img src="images/egg%20and%20beacon.png" class="img-thumbnail rounded-circle" width="250"/>
                        <h2>Egg and beacon</h2>
                        <p>Dilicious meal to start a day</p>
                         <p><a href="#" class="btn btn-secondary" role="button">View details</a></p>
                    </div>
                    <div class="col-lg-4">
                        <img src="images/milkshake.jpg" class="img-thumbnail rounded-circle" width="250"/>
                        <h2>Chocolate MilkShake</h2>
                        <p>Thick, chocolatey flavor of these milkshake is out of this world..</p>
                        <p><a href="#" class="btn btn-secondary" role="button">View details</a></p>
                    </div>
                    <div class="col-lg-4">
                        <img src="images/waffles.jpg" class="img-thumbnail rounded-circle" width="250"/>
                        <h2>Waffles</h2>
                        <p>Yummy crusty balls .</p>
                        <p><a href="#" class="btn btn-secondary" role="button">View details</a></p>
                    </div>
                    <div class="col-lg-4">
                        <img src="images/milk%20tart.jpg" class="img-thumbnail rounded-circle" width="250"/>
                        <h2>Fruit Tart</h2>
                        <p>This is a SHOW STOPPER.</p>
                        <p><a href="#" class="btn btn-secondary" role="button">View details</a></p>
                    </div>
                    <div class="col-lg-4">
                        <img src="images/salads.png" class="img-thumbnail rounded-circle" width="250"/>
                        <h2>Green Salad</h2>
                        <p>Purest taste, with an earthy, semi flavor.</p>
                        <p><a href="#" class="btn btn-secondary" role="button">View details</a></p>
                    </div>
                </div>
            </div>

            <hr class="section-divider" />

            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <h2 class="feature-heading">First feature item. <span class="text-muted">It'll blow your mind</span></h2>
                        <p class="lead">Build your audience on the right platform, Stay on top of threads in the food industry, Play around with colour.</p>
                    </div>
                    <div class="col-md-5">
                        <img src="images/restaurant%202.jpg" class="bd-placeholder-img bd-placeholder-img-lg img-fluid mx-auto"/>
                    </div>
                </div>

                <hr class="section-divider" />
                <div class="row">
                    <div class="col-md-7 order-md-2">
                        <h2 class="feature-heading">Second feature item. <span class="text-muted">It'll blow your mind</span></h2>
                        <p class="lead">Build your audience on the right platform, Stay on top of threads in the food industry, Play around with colour.</p>
                    </div>
                    <div class="col-md-5 order-md-1">
                        <img src="images/restaurant%203.jpg" class="bd-placeholder-img bd-placeholder-img-lg img-fluid mx-auto"/>
                    </div>
                </div>
                <hr class="section-divider" />

                <div class="row">
                    <div class="col-md-7">
                        <h2 class="feature-heading">Third feature item. <span class="text-muted">It'll blow your mind</span></h2>
                        <p class="lead">Build your audience on the right platform, Stay on top of threads in the food industry, Play around with colour.</p>
                    </div>
                    <div class="col-md-5">
                        <img src="images/download.jpg" class="bd-placeholder-img bd-placeholder-img-lg img-fluid mx-auto"/>
                    </div>
                </div>
            </div>
            <hr class="section-divider" />

            <footer class="container footer-section">
                <p class="float-right"><a href="#">Back to top</a></p>
                <p>&copy; 2017-2019 Campany, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
            </footer>
        </main>
        

        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
    </body>

</html>
